{
  "name": "Bass Spot Log",
  "short_name": "釣り場ログ",
  "description": "三重県のブラックバス釣り場と釣果を記録するアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0f7b63",
  "background_color": "#f8faf8",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
